[tox]
envlist = py27,py33,bcrypt,docs,docs3,pypy,metadata

[testenv]
deps = pytest
       pexpect-u
commands = py.test {posargs}

[testenv:bcrypt]
deps = pytest
       pexpect-u
       py-bcrypt
commands = py.test {posargs}

[testenv:docs]
changedir=docs
deps = sphinx
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build
           sphinx-build -aEWb doctest -d {envtmpdir}/doctrees . _build

[testenv:docs3]
basepython = python3
changedir=docs
deps = sphinx
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build
           sphinx-build -aEWb doctest -d {envtmpdir}/doctrees . _build

[testenv:metadata]
deps =
commands = python setup.py check --metadata --strict
