[tox]
envlist = py27,py33,bcrypt,docs,docs3

[testenv]
deps = pytest
       cffi
       pexpect-u
commands = py.test {posargs}

[testenv:bcrypt]
deps = pytest
       cffi
       pexpect-u
       py-bcrypt
commands = py.test {posargs}

[testenv:docs]
deps = sphinx
       cffi
commands = sphinx-build -aEWb linkcheck docs docs/_build
           sphinx-build -aEWb doctest docs docs/_build

[testenv:docs3]
basepython = python3
deps = sphinx
       cffi
commands = sphinx-build -aEWb linkcheck docs docs/_build
           sphinx-build -aEWb doctest docs docs/_build
