[tox]
envlist = py27,py33,bcrypt,docs,docs3,pypy

[testenv]
deps = pytest
       cffi
       pexpect-u
commands = py.test {posargs}

[testenv:bcrypt]
deps = pytest
       cffi
       pexpect-u
       py-bcrypt
commands = py.test {posargs}

[testenv:docs]
changedir=docs
deps = sphinx
       cffi
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build
           sphinx-build -aEWb doctest -d {envtmpdir}/doctrees . _build

[testenv:docs3]
basepython = python3
changedir=docs
deps = sphinx
       cffi
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build
           sphinx-build -aEWb doctest -d {envtmpdir}/doctrees . _build
