[tox]
envlist = py27,py33,bcrypt

[testenv]
deps = pytest
       cffi
       pexpect
commands = py.test {posargs}

[testenv:bcrypt]
deps = pytest
       cffi
       pexpect
       py-bcrypt
commands = py.test {posargs}
